# BulletinBoard

./: README.md  pom.xml
src/main/java/com/example/demo/: BulletinBoardApplication.java
src/main/java/com/example/demo/controller/: MakeThread.java  MakeThreadController.java  MessageListController.java  MessagesController.java  OriginalErrorController.java  ThreadListController.java  ThreadsController.java
src/main/java/com/example/demo/controller/Utils/: ControllerMessage.java
src/main/java/com/example/demo/controller/originAnnotation/: ConfirmContributorName.java  ContributorNameValidation.java
src/main/java/com/example/demo/controller/originValidation/: ConfirmContributorName.java  ContributorNameValidation.java
src/main/java/com/example/demo/controller/originalAnnotation/: ConfirmContributorName.java  ContributorNameValidation.java
src/main/java/com/example/demo/controller/utils/: ControllerMessage.java  MessageUtil.java
src/main/java/com/example/demo/form/: MakeMessageForm.java  MakeThreadForm.java  MessageForm.java
src/main/java/com/example/demo/model/: MakeThread.java  Message.java  Thread.java
src/main/java/com/example/demo/repository/: BulletinBoardMapper.java
src/main/java/com/example/demo/service/: MakeThreadService.java  MessageService.java  ThreadService.java
src/main/java/com/example/demo/service/impl/: MakeThreadServiceImpl.java  MessageServiceImpl.java  ThreadServiceImpl.java
src/main/java/com/example/demo/utility/: BulletinBoardAdvice.java  CustomStringTrimmer.java
src/main/java/com/example/demo/utils/: BulletinBoardAdvice.java  CustomStringTrimmer.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/h2/: BulletinBoard.xml
src/main/resources/static/css/: common.css  messages.css  threadList.css  threads.css
src/main/resources/static/js/: common.js  makeThread.js  messages.js
src/main/resources/templates/: commonLayout.html  makeThread.html  makethread.html  messageList.html  messages.html  notFound.html  threadList.html  threads.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/example/demo/controller/: MakeThreadControllerTest.java  MessagesControllerTest.java  ThreadsControllerTest.java
src/test/java/com/example/demo/service/: MakeThreadServiceImplTest.java  MessageServiceImplTest.java
src/test/java/controller/: MakeThreadControllerTest.java  MessageListControllerTest.java  MessagesControllerTest.java  ThreadListControllerTest.java  ThreadsControllerTest.java
src/test/java/mapper/: BulletinBoardMapperTest.java  BulletinBoardTest.java
src/test/java/service/: MessageServiceTest.java  ThreadServiceTest.java
